<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pura Vida Sola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            background-color: #220404;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 150%;
        }
        *, *:before, *:after {
            box-sizing: inherit;
            font-family: inherit;
        }
        body {
            margin: 0;
            background-image: url('http://res.cloudinary.com/madysondesigns/image/upload/a_exif,b_rgb:220404,o_50/v1530128673/pura-vida.jpg');
            background-size: cover;
            color: #fff;
        }
        main {
            width: 100vw;
            height: 100vh;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pura Vida Sola</h1>
        <h2>A guide for women on travel and living a pure life.</h2>
    </main>
</body>
</html>
